---
---

=list-reset
  list-style-type: none
  margin: 0
  padding: 0

$site-background: #000
$body-background: #fff

html
  font-family: Futura, Trebuchet MS, Arial, sans-serif
  font-size: 18px
  line-height: 1.5
  background: $site-background

body
  max-width: 60rem
  margin: 0 auto
  padding: 1rem
  background: $body-background

header
  text-align: center
  margin: 0 auto
  .navigation
    +list-reset
    li
      display: inline-block
      padding: 0 1rem

main
  max-width: 35rem
  margin: 0 auto

h1, h2
  text-transform: uppercase

.gallery
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  img
    max-width: 100%

ul.showings
  +list-reset

.showing
  display: grid
  grid-template-columns: 200px auto
  grid-template-areas: "sidebar content"
  grid-gap: 1rem
  margin-bottom: 1rem
  h3
    margin-top: 0
    padding-top: 0
  &__content
    grid-area: content
  &__image
    grid-area: sidebar
    img
      max-width: 100%
  &__facebook, &__openmic
    display: inline-block
  &__facebook
      margin-right: 1rem
