nav
  vertical-align: text-bottom

.navigation
  +list-reset
  font-weight: $extra-bold
  font-style: italic
  li
    display: inline-block
    padding: 0.5rem 2rem
  a
    color: $black
    text-decoration: none
    font-size: 1.44444rem
    text-transform: uppercase
    padding: 0.1rem 0.25rem
  a:hover
    background-color: $white
