=list-reset
  list-style-type: none
  margin: 0
  padding: 0

=for-phone-only
  @media (max-width: 639px)
    @content

=for-tablet-portrait-up
  @media (min-width: 640px)
    @content

=for-tablet-landscape-up
  @media (min-width: 1024px)
    @content

=for-desktop-up
  @media (min-width: 1200px)
    @content

=for-big-desktop-up
  @media (min-width: 1600px)
    @content
