$regular: 400
$semi-bold: 600
$bold: 700
$extra-bold: 800

html
  font-family: 'Barlow Condensed', Futura, sans-serif
  font-size: 18px
  line-height: 1.5
  background: $black

body
  +for-desktop-up
    font-size: 1.66667rem

h1, h2, h3
  text-transform: uppercase

h1, h2
  text-align: center

strong
  font-weight: $semi-bold

blockquote
  font-weight: $semi-bold
  font-style: italic
  margin: 0
  padding: 0

cite
  font-weight: $regular
  font-style: normal

.lede
  font-weight: $bold
  font-size: 2.22222rem
  line-height: 1

main
  a
    color: $black
    text-decoration: none
    position: relative
    padding: 0 0.5rem 0.25rem
    font-weight: $semi-bold
    background: linear-gradient(180deg, transparent 50%, $white 50%)
    &:hover
      background: linear-gradient(180deg, transparent 0, $white 0%)
  ul
    +list-reset
